{
  "name": "truck24front2",
  "version": "0.1.0",
  "private": true,
  "homepage": "/tracking/",
  "dependencies": {
    "@material-ui/core": "4.3.2",
    "@material-ui/icons": "4.2.1",
    "apisauce": "^0.14.1",
    "axios": "latest",
    "bezier-easing": "^2.1.0",
    "bourbon": "^6.0.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "connected-react-router": "^4.3.0",
    "es6-error": "^4.1.1",
    "history": "4.9.0",
    "module_name": "^1.0.0",
    "moment": "^2.23.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^4.13.1",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "latest",
    "react": "^16.6.3",
    "react-chartist": "0.13.3",
    "react-countup": "^4.1.0",
    "react-dom": "^16.6.3",
    "react-google-maps": "9.4.5",
    "react-image-lightbox": "^5.1.1",
    "react-indiana-drag-scroll": "^1.6.0",
    "react-loading-overlay": "^1.0.1",
    "react-query": "^1.0.33",
    "react-query-devtools": "^1.0.12",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.2.2",
    "react-scripts": "2.1.1",
    "react-swipeable-views": "0.13.3",
    "reactbulma": "^3.0.4",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.0",
    "redux-saga-routines": "1.1.5",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "rm -rf ./result/tracking/* && mv build/* ./result/tracking/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-plugin-import": "^2.20.1"
  }
}
